package cell

// Типы поверхностей в лабиринте.
// Все кроме стен имеет натуральную величину - время/длительность прохождения этой поверхности.
const (
	Wall = iota
	Free
	Swamp = 5
)

type Cell struct {
	X int // Координата по Ox.
	Y int // Координата по Oy.
	T int // Тип поверхности.
}
